<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ForProfile">
    <ScrollView android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:foregroundGravity = "center"
                android:layout_margin="20dp"
                app:cardCornerRadius="500dp">

                <ImageView
                    android:id="@+id/swarn"
                    android:layout_width="wrap_content"
                    android:layout_height="428dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop"
                    android:src="@drawable/swarn"

                    />
            </android.support.v7.widget.CardView>


<!--            <ImageView-->
<!--                android:id="@+id/swarn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="-50dp"-->
<!--                android:layout_marginTop="-100dp"-->
<!--                android:layout_marginRight="-50dp"-->
<!--                android:contentDescription="TODO"-->
<!--                android:src="@drawable/swarn" />-->

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/my_profile_name"
                android:shadowColor="#F5A623"
                android:shadowDx="12"
                android:shadowDy="12"
                android:shadowRadius="10"
                      android:textSize="40sp"
                android:textStyle="bold"
                      android:layout_marginTop="70dp"
                      android:textColor="@android:color/holo_red_dark"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/my_profile_decp"
                      android:textColor="@color/colorPrimary"
                      android:layout_marginTop="10dp"
                android:textStyle=""
                      android:textSize="30sp"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="I Live By My Wishes"
                android:textColor="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textSize="30sp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>